<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Xyh CW 212</title>
		<link rel="shortcut icon" type="image/png" href="favicon.png">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Kodchasan:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Nova+Mono&family=Nova+Round&display=swap" rel="stylesheet">
		<style>
		
			@import url(https://themes.googleusercontent.com/fonts/css?kit=1yFIsPqDhsybkAhiTXEJgYe_u6852Wu1zgxFhhFcgm73rGVtsTkPsbDajuO5ueQw);
			
			body {
				background: radial-gradient(#5b5b36, #3a2330, #001e1e);
				color: #7ffad9;
				font-family: "Exo 2";
				width: 100%;
				height: 100%;
				
			}
			
			.content-section {
			  padding: 20px; /* Add some padding to the content section */
			}

			.toggle-content {
			  display: none; /* Initially, the content is hidden */
			}

			.toggle-item {
			  cursor: pointer; /* Change the cursor to indicate interactivity */
			}

			.toggle-item h3 {
			  margin: 0; /* No margin for the heading */
			}

			.toggle-item.active .toggle-content {
			  display: block; /* When active, display the content */
			}
			
			a {
				text-decoration: none;
				color: #ff61b0;
				font-family: "exo 2";
				font-size: 1.2em;
			}
			
			a:hover {
				text-decoration: none;
				color: #89fb44;
			}
			
			
			.image-container {
			  align-items:center;
			  width: 100%; /* The container takes the full width of the parent */
			  margin: 0; /* Reset margin */
			  padding: 0; /* Reset padding */
			}

			.responsive-image {
			  max-width: 30%; /* The image adjusts to the container's width */
			  height: auto; /* Maintains the aspect ratio */
			}

			.centered-container {
			  display: flex;  /* Enables Flexbox */
			  justify-content: center;  /* Centers horizontally */
			  align-items: center;  /* Centers vertically */
			  height: 100vh;  /* Full viewport height */
			}

			.centered-div {
			  text-align: center;  /* Optional, aligns text within the div */
			}
			
			.title-container {
				padding: 2vh;
			}

		</style>
	</head>

	<body>
		<div class="centered-container">
		  <div class="centered-div">
			<div class="title-container">
				<div class="image-container">
				  <a href="https://ppk80.github.io/plasticoid/">
						<img src="Plasticoid.png" class="responsive-image">
				  </a>
				</div>
			</div>
			<div class="title-container">
				<div class="image-container">
					<a href="https://ppk80.github.io/cybernetic-inquiry/">
						<img src="Cybernetic.png" class="responsive-image">
					</a>
				</div>
			</div>
			<div class="title-container">
				<div class="image-container">
					<a href="https://ppk80.github.io/shook/">
						<img src="ShookLogo.png" class="responsive-image">
					</a>
				</div>
			</div>
		  </div>
		</div>
	</body>
</html>